# api-testing-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/repeta/qa/: FileTest.java  ResourceMother.java  ResponseMother.java
src/test/resources/: delete-schema.json  get-file-metadata-schema.json  upload-schema.json
